# play_auto_old

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/charles/: PlayAuto.java
src/main/java/com/charles/prime/: PlayAutoPrime.java
src/main/java/com/charles/prime/autocomplete/: PlayAutocomplete.java
src/main/java/com/charles/prime/page/: PlayAutoPage.java
src/test/java/base/: BaseTestClass.java
src/test/java/page/: PrimePage.java
src/test/java/test/: PrimeTest.java
